/*
 * Copyright Fuzamei Corp. 2018 All Rights Reserved.
 * Use of this source code is governed by a BSD-style
 * license that can be found in the LICENSE file.
 */

package executor

/*

1.1.1 游戏规则

    1.每一轮持续时间24小时，如果有投入，每单增加1分钟，但剩余时间上限不超过24小时
    2.每次根据玩家等级，一天可投对应的单数 * 次数必须小于上限，一单起投。（详见合伙人）
    3.每单100个币起投，公排池达到105个币，按投入时间顺序退出，如果某个用户一次投多单，按照单进行退出，每满足一单退出一单，直至所有单都退 出，才进行第二个用户的单处理
    4.每单100个币中，80个币进入公排池
    5.技术维护基金，3个币，打到项目方提供的冷钱包账户地址
    6.护盘基金，1个币，打到项目方提供的冷钱包账户地址
    7.合伙人分红，2个币，打到项目方提供的冷钱包账户地址
    8.项目方提供一个未分配的资金保存地址
    9.奖金池，4个币，游戏结束后，倒数100名平分30%，倒数101-5000名平分50%，剩余20%留入下一轮，未分配的资金自动打到8的地址
    推荐奖，1级推荐2个币，2级推荐1个币，未分配的资金自动打到8的地址
    见点奖，20层 * 0.35=7个币，合伙人专享，投单提成, 黄金会员可拿5层，白金会员可拿10层，钻石会员可拿20层，未分配的资金自动打到8的地址
    推荐奖与见点奖会进入到复投账户（用户所属账户，用户只能看，无法操作，下次投单的时候自动优先使用）


  design document:
  https://github.com/harrylee2015/share/blob/master/chain33/5G%E9%BB%84%E9%87%91%E9%80%9A%E6%B1%87%E5%90%88%E7%BA%A6%E8%AE%BE%E8%AE%A1.md

*/
